<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arin's Webpage</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-logo">MyWebsite</div>
        <ul class="navbar-menu">
            <li><a class="active" href="website.html">Home</a></li>
            <li><a class="active" href="contact.html">Contact</a></li>
            <li><a class="active" href="project.html">Projects</a></li>
        </ul>
        <!-- <div class="navbar-toggle">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div> -->
    </nav>
    <script src="scripts.js"></script> 

    <header><i>Arin Khopkar</i></header>
    
    <hr>  

    <h2>Educational Background</h2>

    <p>
        Completed my schooling and junior college in Hiranandani Foundation School, Thane in the year 2022.
    </p>

    <p>
        Student at MIT-WPU
    </p>

    <p>
        B.Tech Computer Science Engineering
    </p>
    
</body>
</html>